FROM apache/answer:1.3.5 AS answer-builder

FROM golang:1.21-alpine AS golang-builder

RUN apk add \
    build-base git bash nodejs npm go && \
    npm install -g pnpm@8.9.2

ENV GOPROXY='https://goproxy.io,https://goproxy.cn,direct'

ENV GOCACHE=/root/.cache/go-build

WORKDIR /app

COPY --from=answer-builder /usr/bin/answer /usr/bin/answer

RUN answer build --with github.com/apache/incubator-answer-plugins/connector-basic --output /usr/bin/new_answer

RUN new_answer

FROM alpine:3.20.2
LABEL maintainer="linkinstar@apache.org"

ARG TIMEZONE
ENV TIMEZONE=${TIMEZONE:-"Asia/Shanghai"}

RUN apk update \
    && apk add \
        bash \
        ca-certificates \
        curl \
        dumb-init \
        gettext \
        openssh \
        sqlite \
        gnupg \
        tzdata \
    && ln -sf /usr/share/zoneinfo/${TIMEZONE} /etc/localtime \
    && echo "${TIMEZONE}" > /etc/timezone

COPY --from=golang-builder /usr/bin/new_answer /usr/bin/answer
COPY --from=answer-builder /data /data
COPY --from=answer-builder /entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh

VOLUME /data
EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]